<li class="group">
    <router-link
      :class="{ 'active-page': isActivePage('gallery') }"
      @click="closeNavbar"
      :to="{ name: 'gallery' }"
      class="font-normal text-slate-100 py-2 px-6 flex hover:bg-primary lg:hover:bg-[#222222] lg:hover:text-primary transition duration-500 ease-in-out"
      >Gallery</router-link
    >
  </li>
<li class="group">
                  <router-link
                    :class="{ 'active-page': isActivePage('about') }"
                    @click="closeNavbar"
                    :to="{ name: 'about' }"
                    class="font-normal text-slate-100 py-2 px-6 flex hover:bg-primary lg:hover:bg-[#222222] lg:hover:text-primary transition duration-500 ease-in-out"
                    >About Us</router-link
                  >
                </li>